Leistelle Hamburg (HH)
Komplikationen:
GW-1 #fährt als KLF			LF16-TS							
[1/1; 0L;            			[1/1(1/8); 0L
 0 Liter/min]              		 1.600 Liter/min]
SLF-T 1					TLF 16/25 
[1/5; 2.500L;                           [1/5; 2.400L; 
 2.000L/min]                             1.600L/min]
----------------------------------------------------------------------------------------------------------------------
	Feuerwehr: Berufsfeuerwehr (BF)
----------------------------------------------------------------------------------------------------------------------
n		BF Hamburg F11 Innenstadt (FRW)			Realfahrzeug	Fahrzeug	Eigene Fahrzeugklassen
			Admiralitätstraße 54
			20459 Hamburg
		Ausbauten: (n)Rettungsdienst; (n)Wasserrettung
		Spezialisierung: /
			
n		Florian Hamburg 11 ELW 1			ELW1		ELW1		/
n		Florian Hamburg 11 HLF 1 			HLF20		HLF20		/
n		Florian Hamburg 11 DLK 1 			DLK 26/12	DLK 23/12	DLK 26/12
n		Florian Hamburg 11 GW1 1			GW-1		LF16-TS		GW-1
n		Florian Hamburg 11 GW-TEL 1 			GW-TEL		ELW1		GW-TEL
n		Florian Hamburg 11 GW-LBZ 1 			GW-LBZ		GW-WasserrettungGW-LBZ

n		Florian Hamburg 11 RTW A			RTW		RTW		/								
n		Florian Hamburg 11 RTW B 			RTW		RTW		/
n		Florian Hamburg 11 RTW K 			RTW		RTW		/
		
n		+BF Hamburg F11 LBS Sandtorkai (FW)
			Sandtorkai 1
			20457 Hamburg
			
n		Florian Hamburg 11 LB				LB		MzB		LB
n		Florian Hamburg 11 KB				KB		MzB		KB
Quellen: https://bos-fahrzeuge.info/wachen/746/BF_Hamburg_F_11_Innenstadt_FW;
         https://www.hamburg.de/feuerwehr/wachen/4525102/feuerwache-innenstadt/
----------------------------------------------------------------------------------------------------------------------
n		BF Hamburg F12 Altona (FRW)			Realfahrzeug		Fahrzeug		Eigene Fahrzeugklasse
			Mörkenstraße 36
			22767 Hamburg
		Ausbauten: (n)Rettungsdienst; 4xAB
		Spezialisierung: /
			
n		Florian Hamburg 12 ELW 1			ELW1			ELW1			/
n		Florian Hamburg 12 HLF 1 			HLF20			HLF20			/
n		Florian Hamburg 12 DLK 1 			DLK 26/12		DLK 23/12		DLK 26/12
n		Florian Hamburg 12 GW-R2 1			GW-R2			GW-R			GW-R2
n		Florian Hamburg 12 GW1 1			GW-1			LF16-TS             	GW-1
n		Florian Hamburg 12 WLF 1 			WLF			WLF			/
			AB-Atemschutz				AB-Atemschutz		AB-Atemschutz		/
			AB-Ladebordwand				?			?			?
			AB-Pritsche				?			?			?
			AB-Sonderlöschmittel			?			?			?
n		Florian Hamburg 10 BDI 1                        ELW1          	        ELW1			/

n		Florian Hamburg 12 RTW A			RTW						RTW									/								
n		Florian Hamburg 12 RTW B			RTW						RTW									/
n		Florian Hamburg 12 RTW C 			RTW			RTW			/
n		Florian Hamburg 12 RTW K			RTW			RTW			/								
n		Florian Hamburg 12 IRTW A 			IRTW			RTW			IRTW
n		Florian Hamburg 12 IRTW B 			IRTW			RTW			IRTW
n		Florian Hamburg 12 SRTW A 			SRTW			RTW			SRTW
n		Florian Hamburg 12 GRTW A 			GRTW			GRTW			/
n		Florian Hamburg 12 GRTW B 			GRTW			GRTW			/
n		Florian Hamburg 12 GW-MANV 1			GW-MANV			GW-SAN			GW-MANV
Quellen: https://www.hamburg.de/feuerwehr/wachen/4525050/feuerwache-altona/;
         https://bos-fahrzeuge.info/wachen/793/BF_Hamburg_F_12_Altona_FW      
----------------------------------------------------------------------------------------------------------------------
	
n		BF Hamburg F13 Rotherbaum (FRW)			Realfahrzeug		Fahrzeug		Eigene Fahrzeugklasse
			Sedanstraße 30
			20146 Hamburg
		Ausbauten: (n)Rettungsdienst
		Spezialisierung: /
			
n		Florian Hamburg 13 ELW 1			ELW1			ELW1			/
n		Florian Hamburg 13 HLF 1 			HLF20			HLF20			/
n		Florian Hamburg 13 DLK 1 			DLK 23/12		DLK 23/12		/
n   		Florian Hamburg 13 GW1 1			GW-1			LF16-TS             	GW-1

n		Florian Hamburg 13 RTW A			RTW			RTW			/								
n		Florian Hamburg 13 RTW B 			RTW			RTW			/
n		Florian Hamburg 13 RTW C 			RTW			RTW			/
n		Florian Hamburg 13 RTW K			RTW			RTW			/								
n		Florian Hamburg 13 NEF A 			NEF			NEF			/

n  		+BF Hamburg F13 ETF-Süd (FW)
		      Altenwerder Damm
		      21129 Hamburg
n 		Florian Hamburg 13 SLF-T 1			SLF-T                   TLF 16/25           	SLF-T    
n   		Florian Hamburg 13 VRW-T 1                      VRW-T                   RW                 	VRW-T
n   		Florian Hamburg 13 ASF 1                        ASF                     RW                  	ASF
Quellen: https://bos-fahrzeuge.info/wachen/12312/BF_Hamburg_F_14_Aussenstelle_Waltershof;
         https://www.hamburg.de/feuerwehr/wachen/4525066/feuerwache-rotherbaum/;
         https://bos-fahrzeuge.info/wachen/6324/BF_Hamburg_F_13_Rotherbaum_FW;
         https://bos-fahrzeuge.info/wachen/5296/BF_Hamburg_F_14_Osdorf_FW
----------------------------------------------------------------------------------------------------------------------
	
n		BF Hamburg F14 Osdorf (FRW)			Realfahrzeug		Fahrzeug		Eigene Fahrzeugklasse
			Harderweg 10
			22549 Hamburg
		Ausbauten: (n)Rettungsdienst; (n)Wasserrettung
		Spezialisierung: /
n		Florian Hamburg 14 ELW 1			ELW1			ELW1			/
n		Florian Hamburg 14 HLF 1 			HLF20			HLF20			/
n		Florian Hamburg 14 DLK 1 			DLK 26/12		DLK 23/12		DLK 26/12
n		Florian Hamburg 14 GW1 1			GW-1			LF16-TS             	GW-1

n		Florian Hamburg 14 RTW A			RTW			RTW			/								
n		Florian Hamburg 14 RTW B 			RTW			RTW			/
n		Florian Hamburg 14 RTW C 			RTW			RTW			/
n		Florian Hamburg 14 RTW D 			RTW			RTW			/
n		Florian Hamburg 14 RTW K 			RTW			RTW			/
n		Florian Hamburg 14 GW-SAN 1 			GW-SAN 			GW-SAN			/

n		+BF Hamburg F14 ETF-Nord (FW)
			Holmbrook 15
			22605 Hamburg
n		Florian Hamburg 13 SLF-T 1			SLF-T			TLF 16/25           	SLF-T    
n		Florian Hamburg 13 VRW-T 1                      VRW-T                  	RW                 	VRW-T

n		+BF Hamburg F14 RW Rissen (RW)
		     Rissener Landstrasse 212
		     22559 Hamburg
n		Florian Hamburg 14 RTW F			RTW			RTW			/								      
Quellen: https://bos-fahrzeuge.info/wachen/837/BF_Hamburg_F_14_RW_Rissen;
         https://bos-fahrzeuge.info/wachen/12313/BF_Hamburg_F-14_Aussenstelle_Elbtunnel_Nord;
         https://bos-fahrzeuge.info/wachen/5296/BF_Hamburg_F_14_Osdorf_FW;
         https://www.hamburg.de/feuerwehr/wachen/4524730/feuerwache-osdorf/
----------------------------------------------------------------------------------------------------------------------
	
